<?xml version="1.0" encoding="GBK" standalone="no"?>
<jardesc>
    <jar path="Demo/bin/FileTransferDemo.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Demo/build.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Demo/src&lt;com.jkzhou.demo{App.java[App" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Demo/src"/>
    </selectedElements>
</jardesc>
